<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sydnee Verbal's Personal Page - Course Link</title>
	<script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
	<style>
		html, body {
/* Increase font size for desktop */
	font-size: 20px;
}
html {
/* Set background color for desktop */
    background-color: #ff6ecf;
    margin: 0 auto;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;	
	padding: 20px;
}
body {
    width: 88.2%;	
    max-width: 900px;	
    background-color: #c3a456; 
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    float: none;
    box-sizing: border-box;
    box-shadow: 5px, 5px, 10px, 0px, #90ee90;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;	
	padding: 20px;
}
figure figcaption {
    text-align: center;	
}
figure figcaption alt {
    display: block;
    margin-left: auto;
    margin-right: auto;	
}
nav { 
    padding: 5px;
    text-align: center; 
}
a {
	color: #1c0b01;
}
a:visited {
	color: #bd6128;
}
a:hover {
	color: #732d02;
}
a:focus {
	outline: thin dotted;
}
h1, h2, h3, h4, h5, h6 {
	text-align: center;
}
footer {
/* Footer styles */
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; 
    	padding: 10px;
    	text-align: center; 
	margin-top: 350px;
}
footer a {
	font-size: 1em;
	text-align: center; 
	margin: 0 15px;
}


	</style>
</head>
	
	
<body>
	<!-- Header Section -->
	<header>
		<h1>Sydnee Verbal's Personal Site</h1>
	</header>
  
    <main>
        <p>I've created this GitHub page to link all my CPCC courses.</p>
        
        <h2>Course Link:</h2>
		<p>Click <a href="web115/index.html">here</a> to be directed to my Web115 course.</p> 
    </main>

    <footer>		
		<p>Designed by Sydnee 2025</p> <a href="https://www.linkedin.com/in/sydnee-verbal/">LinkedIn </a>
    </footer>
</body>

</html>



